{
    "name": "pits/snowbabel",
    "description": "Translation Extension by Snowflake.ch",
    "type": "typo3-cms-extension",
    "version": "6.0.0",
    "homepage": "http://pitsolutions.ch/",
    "license": ["GPL-2.0-or-later"],
    "keywords": [
      "TYPO3",
      "extension"
    ],
    "autoload": {
      "psr-4": {
        "PITS\\Snowbabel\\": "Classes"
      }
    },
    "autoload-dev": {
        "psr-4": {
            "PITS\\Snowbabel\\": "Tests/"
        }
    },
    "config": {
        "bin-dir": ".build/bin",
        "discard-changes": true,
        "optimize-autoloader": true,
        "vendor-dir": ".build/vendor"
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".build/web"
        }
    },
    "require": {
        "php": "^7.2",
        "typo3/cms-core": "^8.7.13|| ^9.5.0",
        "sjbr/static-info-tables": "^6.7.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14.0",
        "roave/security-advisories": "dev-master"
    },
    "replace": {
      "snowbabel": "self.version",
      "typo3-ter/snowbabel": "self.version"
    }
}
